MONGODB_URI='mongodb+srv://mbomefrank98:MbomeFrank1234@cluster0.9u3yi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=23n89u0hu6h899597y7hg
EMAIL_USER=ebongthierry569@gmail.com
EMAIL_PASS=icte eetv ptjm movp
EMAIL_RECIPIENT=ebongthierry569@gmail.com
  


